# TrelloClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/trelloclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/trelloclone/: MainActivity.kt
app/src/main/java/com/practice/trelloclone/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/practice/trelloclone/firebase/: FirestoreClass.kt
app/src/main/java/com/practice/trelloclone/module/: User.kt
app/src/main/java/com/practice/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: white_button_rounded.xml
app/src/main/res/drawable-xxhdpi/: ic_vector_add_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/practice/trelloclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
